<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>IT Security Administrator - Job Description</title>
<link rel="stylesheet" type="text/css" href="esfiles/styles.css"/>
<link rel="icon" type="image/png" href="esfiles/favicon.ico"/>
</head>

<body>
<div id="wrapper">
<div id="JobDescr">
<strong>IT Security Administration Internship at <a href="https://www.nnhellas.gr/en/">NN Hellas</a> [Oct. 2014 - Jan. 2015] </strong>
<hr/>
<ul>
<li>Follow existing policies to oversee and maintain enforcement of all security policies, procedures, and associated plans for system security administration and user system access. </li>
<li> Accurately configure access and roles for the implementation of user account accesses. </li>
<li>Follow procedures for the addition, modification, and removal of user access. </li>
<li>Provide timely response to requests for user account and configuration changes.</li> 
<li>Ensure policies, regulatory, and compliance concerns effectively met and implemented.</li>
<li>Ensure auditability of user access processes and approvals. </li>
<li>Document processes, procedures and policies. </li>
<li>Assist the Information Security team with the development of security policies, procedures, and technical documents. </li>
<li>Work with other IT staff to mitigate risks in controlled systems.</li>
</ul>
</div>  
<br/>
<form action="https://efstratios.github.io/">
<input type="button" value="Go Back" onclick="goBack();return true;"/>
<script> function goBack() { window.history.back(); } </script>
</form>
</div>
</body>

</html>
